REACT_APP_FIREBASE_API_KEY = AIzaSyC5dMt7ifTlC24nrSSJt7ACRamTq0Xatgo
REACT_APP_FIREBASE_AUTH_DOMAIN = ekko-b2624.firebaseapp.com
# REACT_APP_FIREBASE_DATABASE_URL = 
REACT_APP_FIREBASE_PROJECT_ID = ekko-b2624
REACT_APP_FIREBASE_STORAGE_BUCKET = ekko-b2624.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 1009803345472
REACT_APP_FIREBASE_FIREBSE_APP_ID = 1:1009803345472:web:d38b7d6ba6800563eda9a5
